<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_page"
    tools:context=".AddHard">


    <ImageView
        android:id="@+id/gameOverImage"
        android:layout_width="112dp"
        android:layout_height="81dp"
        android:src ="@drawable/play_again2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctRoundsTextView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/correctRoundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Correct Rounds: 0"
        android:fontFamily="@font/frank"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/digital"
        android:text="Hard"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/numberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />


    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:src="@drawable/exit"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp"
        app:layout_constraintTop_toBottomOf="@+id/gameOverImage"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/playAgainButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/play_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton"
        android:visibility="gone" />

    <TextView
        android:id="@+id/roundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/valoon"
        android:text="Rounds: 3"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital"
        android:text="Let's Start"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="your answer"
        android:textColor="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberTextView"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerEditText"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="144dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/restart"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerEditText"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/seeResultsButton"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/see_score"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartButton"
        android:visibility="gone"
        android:onClick="showResults" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="246dp"
        android:layout_height="140dp"
        android:src="@drawable/sun2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="166dp"
        android:layout_height="174dp"
        android:src="@drawable/kirb2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="166dp"
        android:layout_height="140dp"
        android:src="@drawable/kirb1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/bat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/bat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:src="@drawable/cat2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="431dp"
        android:layout_height="237dp"
        android:src="@drawable/kirby_walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />



</androidx.constraintlayout.widget.ConstraintLayout>